#KEYS
DATABASE=mongodb+srv://majorproject:<PASSWORD>@cluster0.jqisscf.mongodb.net/
DATABASE_PASSWORD=cryptoBot


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
//majorproject
// cryptoBot